{
  "name": "nschatbot",
  "version": "1.0.0",
  "description": "NS ChatBot API with WhatsApp Cloud integration",
  "main": "dist/server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "ts-node-dev --respawn --transpile-only src/server.ts",
    "build": "tsc",
    "start": "ts-node src/server.ts",
    "db:migrate": "ts-node src/db/runMigrations.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "devDependencies": {
    "@types/express": "^5.0.6",
    "@types/node": "^25.3.0",
    "@types/pg": "^8.16.0",
    "@types/qrcode-terminal": "^0.12.2",
    "ts-node": "^10.9.2",
    "ts-node-dev": "^2.0.0",
    "typescript": "^5.9.3"
  },
  "dependencies": {
    "@whiskeysockets/baileys": "^7.0.0-rc.9",
    "axios": "^1.13.5",
    "dotenv": "^17.3.1",
    "express": "^5.2.1",
    "ffmpeg-static": "^5.3.0",
    "pg": "^8.18.0",
    "pino": "^10.3.1",
    "qrcode-terminal": "^0.12.0"
  }
}
